<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /*
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            
            /* 
            font-style -> font-weight -> font-size -> font-family
            */

            font:italic bolder 1em 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod nam minima natus inventore, accusamus labore numquam omnis excepturi aut consequuntur officiis culpa ipsum est dolore quibusdam tempore provident deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, assumenda! Ipsa, pariatur vitae beatae debitis consectetur minus quis esse sit facere quos aspernatur nisi eligendi dicta adipisci omnis quaerat deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nemo rem ut ea labore saepe officiis quidem, soluta voluptatibus eos et ab similique eius amet suscipit, facilis neque aliquid repudiandae?</p>

    <h2>Sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae libero necessitatibus eaque aliquid molestiae eum possimus beatae quam in magni accusamus amet aliquam esse distinctio, autem, earum illo velit! lorem</p>

</body>
</html>