<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: nunito;
            font-size: 3em;
        }

        h2 {
            font-family: nunito;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus temporibus mollitia modi repudiandae dolore numquam, consequatur magni quasi quas ratione cum! Sequi ducimus, molestias aut soluta mollitia atque eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus deserunt magni cupiditate rem mollitia magnam porro. Modi, dignissimos! Numquam eius autem a nostrum culpa commodi at accusantium ullam inventore.</p>

    <h2>Sub-Título</h2>
</body>
</html>